/axisNorm.m/1.3/Sun Dec 14 22:11:01 2008//
/basicExPlots.m/1.3/Sun Dec 14 22:11:01 2008//
/basicOpEx.m/1.3/Sun Dec 14 22:11:01 2008//
/computeLogLik.m/1.6/Sun Dec 14 22:11:01 2008//
/computeLogPrior.m/1.5/Sun Dec 14 22:11:01 2008//
/counter.m/1.5/Sun Dec 14 22:11:01 2008//
/diagInds.m/1.5/Sun Dec 14 22:11:01 2008//
/diagPlots.m/1.1/Sun Dec 14 22:11:01 2008//
/gAnalyzePCA.m/1.1/Sun Dec 14 22:11:01 2008//
/gBoxPlot.m/1.1/Sun Dec 14 22:11:01 2008//
/gCovMat.m/1.1/Sun Dec 14 22:11:01 2008//
/gGMICDF.m/1.1/Sun Dec 14 22:11:01 2008//
/gLogBetaPrior.m/1.1/Sun Dec 14 22:11:01 2008//
/gLogGammaPrior.m/1.1/Sun Dec 14 22:11:01 2008//
/gLogNormalPrior.m/1.1/Sun Dec 14 22:11:01 2008//
/gMvnrnd.m/1.1/Sun Dec 14 22:11:01 2008//
/gNormpdf.m/1.1/Sun Dec 14 22:11:01 2008//
/gPackSubplot.m/1.3/Sun Dec 14 22:11:01 2008//
/gPlotMatrix.m/1.4/Sun Dec 14 22:11:01 2008//
/gPred.m/1.6/Sun Dec 14 22:11:01 2008//
/gPredProcess.m/1.1/Sun Dec 14 22:11:01 2008//
/gPredict.m/1.2/Thu Jan 29 23:34:10 2009//
/gQuantile.m/1.1/Sun Dec 14 22:11:01 2008//
/gSample.m/1.1/Sun Dec 14 22:11:01 2008//
/gSens.m/1.7/Sun Dec 14 22:11:01 2008//
/gXval.m/1.1/Sun Dec 14 22:11:01 2008//
/genDist.m/1.5/Sun Dec 14 22:11:01 2008//
/genDist2.m/1.5/Sun Dec 14 22:11:01 2008//
/gpmmcmc.m/1.5/Sun Dec 14 22:11:01 2008//
/parseAssignVarargs.m/1.5/Sun Dec 14 22:11:01 2008//
/readPvals.m/1.1/Sun Dec 14 22:11:01 2008//
/setupDefaultHierParams.m/1.1/Sun Dec 14 22:11:01 2008//
/setupModel.m/1.8/Tue Feb 24 23:34:40 2009//
/showPvals.m/1.5/Sun Dec 14 22:11:01 2008//
/stepsize.m/1.6/Thu Feb 12 23:33:46 2009//
/writeModel.m/1.1/Sun Dec 14 22:11:01 2008//
D
